DiceRolling/Views/DiceRollerView.xaml

<UserControl x:Class="DiceRolling.Views.DiceRollerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiceRolling.Views"
             xmlns:vm="clr-namespace:DiceRolling.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:DiceRolling.Converters"
             xmlns:enums="clr-namespace:DiceRolling.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="DiceRoller">

    <UserControl.Resources>
        <ResourceDictionary>
            <vm:DiceRollerViewModel x:Key="DiceRollerVm" />
            <converters:DieFaceViewModeToRadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
            <converters:DebugDummyConverter x:Key="dd" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="local:DiceRollerView">
            <Setter Property="ViewMode" Value="{Binding DiceViewMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style> 
    </UserControl.Style>
    <Grid DataContext="{StaticResource DiceRollerVm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- dice panel -->
        <ListView Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 

                  ItemsSource="{Binding Path=Dice, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:DieFaceView Padding="4px" DataContext="{Binding UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <!-- roll button -->
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Button Content="Roll Dice" Margin="4px"
                    Command="{Binding RollAllDiceCommand}" />
            <!-- ARTODO - put number control here -->
            <!-- Binding Path=NumberOfDice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged -->
            <!--<TextBox Text="{Binding Path=NumberOfDice, Mode=TwoWay, UpdateSourceTrigger=Default}"/>-->

        </StackPanel>
        <!-- mode controls -->
        <StackPanel  Grid.Row="2" Margin="10" Orientation="Horizontal">
            <RadioButton Name="ShowDots" GroupName="ViewModeSelection" Content="Dots" 
                         IsChecked="{Binding Path=DiceViewMode, Mode=TwoWay,
                                     Converter={StaticResource RadioButtonCheckedConverter},
                                     ConverterParameter={x:Static enums:DieFaceViewMode.Dots }}" />
            <RadioButton Name="ShowNumbers" GroupName="ViewModeSelection" Content="Numbers" 
                         IsChecked="{Binding Path=DiceViewMode,Mode=TwoWay,
                                     Converter={StaticResource RadioButtonCheckedConverter},
                                     ConverterParameter={x:Static enums:DieFaceViewMode.Numbers }}" />
            <RadioButton Name="ShowRomanNumerals" GroupName="ViewModeSelection" Content="RomanNumerals" 
                         IsChecked="{Binding Path=DiceViewMode, Mode=TwoWay,
                                     Converter={StaticResource RadioButtonCheckedConverter},
                                     ConverterParameter={x:Static enums:DieFaceViewMode.RomanNumerals }}" />

            <RadioButton Name="ShowLetters" GroupName="ViewModeSelection" Content="Letter"
                         IsChecked="{Binding Path=DiceViewMode, Mode=TwoWay,
                                     Converter={StaticResource RadioButtonCheckedConverter},
                                     ConverterParameter={x:Static enums:DieFaceViewMode.Letters }}" />
        </StackPanel> 
    </Grid>
</UserControl>
