DiceRolling/Views/DiceRollerView.xaml

<UserControl x:Class="DiceRolling.Views.DiceRollerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiceRolling.Views"
             xmlns:vm="clr-namespace:DiceRolling.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:DiceRolling.Converters"
             xmlns:enums="clr-namespace:DiceRolling.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="DiceRoller">
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:DiceRollerViewModel x:Key="DiceRollerVm" />
            <converters:DieFaceViewModeToRadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
            <converters:DebugDummyConverter x:Key="dd" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="local:DiceRollerView">
            <Setter Property="ViewMode" Value="{Binding DiceViewMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style> 
    </UserControl.Style>
    <StackPanel DataContext="{StaticResource DiceRollerVm}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:DieFaceView x:Name="Die1" Padding="4px" Grid.Column="0" DataContext="{Binding Path=Die1, Mode=OneTime}" />
            <local:DieFaceView x:Name="Die2" Padding="4px" Grid.Column="1" DataContext="{Binding Path=Die2, Mode=OneTime}" />
            <local:DieFaceView x:Name="Die3" Padding="4px" Grid.Column="2" DataContext="{Binding Path=Die3, Mode=OneTime}" />
            <local:DieFaceView x:Name="Die4" Padding="4px" Grid.Column="3" DataContext="{Binding Path=Die4, Mode=OneTime}" />

        </Grid>
        <Button Content="Roll Dice" Margin="4px">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ElementName=Die1, Path=RollCommand}" />
                    <i:InvokeCommandAction Command="{Binding ElementName=Die2, Path=RollCommand}" />
                    <i:InvokeCommandAction Command="{Binding ElementName=Die3, Path=RollCommand}" />
                    <i:InvokeCommandAction Command="{Binding ElementName=Die4, Path=RollCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <StackPanel Margin="10" Orientation="Horizontal">
            <RadioButton Name="ShowDots" GroupName="ViewModeSelection" Content="Dots" 
                         IsChecked="{Binding Path=DiceViewMode, Mode=TwoWay,
                                     Converter={StaticResource RadioButtonCheckedConverter},
                                     ConverterParameter={x:Static enums:DieFaceViewMode.Dots }}" />
            <RadioButton Name="ShowNumbers" GroupName="ViewModeSelection" Content="Numbers" 
                         IsChecked="{Binding Path=DiceViewMode,Mode=TwoWay,
                                     Converter={StaticResource RadioButtonCheckedConverter},
                                     ConverterParameter={x:Static enums:DieFaceViewMode.Numbers }}" />
            <RadioButton Name="ShowRomanNumerals" GroupName="ViewModeSelection" Content="RomanNumerals" 
                         IsChecked="{Binding Path=DiceViewMode, Mode=TwoWay,
                                     Converter={StaticResource RadioButtonCheckedConverter},
                                     ConverterParameter={x:Static enums:DieFaceViewMode.RomanNumerals }}" />

            <RadioButton Name="ShowLetters" GroupName="ViewModeSelection" Content="Letter"
                         IsChecked="{Binding Path=DiceViewMode, Mode=TwoWay,
                                     Converter={StaticResource RadioButtonCheckedConverter},
                                     ConverterParameter={x:Static enums:DieFaceViewMode.Letters }}" />
        </StackPanel> 
    </StackPanel>
</UserControl>
