DiceRolling/Views/DieFaceView.xaml

<UserControl x:Class="DiceRolling.Views.DieFaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiceRolling.Views"
             xmlns:vm="clr-namespace:DiceRolling.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Dot" TargetType="Ellipse">
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Height" Value="12" />
                <Setter Property="Width" Value="12" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stroke" Value="Black" />
            </Style>
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
            <vm:DieFaceViewModel x:Key="DieFaceViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource DieFaceViewModel}"
          d:DataContext="{d:DesignInstance vm:DieFaceViewModel, IsDesignTimeCreatable=True}">
        <Border BorderBrush="Black" BorderThickness="2" MaxHeight="64" MaxWidth="64">
            <Grid>
                <Label Content="{Binding RollValue}" Width="60" Height="60"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Visibility="{Binding IsNumeric, 
                                    Converter={StaticResource VisibleIfTrueConverter},
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DieFaceView}}"/>

                <Grid Visibility="{Binding IsDots, 
                                    Converter={StaticResource VisibleIfTrueConverter},
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DieFaceView}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <!-- left column -->
                    <Ellipse Grid.Row="0" Grid.Column="0"
                             Style="{StaticResource Dot}"
                             Visibility="{Binding Dot00Visibility, 
                                          Converter={StaticResource VisibleIfTrueConverter},
                                          UpdateSourceTrigger=PropertyChanged}"/>

                    <Ellipse Grid.Row="1" Grid.Column="0"
                             Style="{StaticResource Dot}"
                             Visibility="{Binding Dot10Visibility,
                                          Converter={StaticResource VisibleIfTrueConverter},
                                          UpdateSourceTrigger=PropertyChanged}"/>

                    <Ellipse Grid.Row="2" Grid.Column="0"
                             Style="{StaticResource Dot}"
                             Visibility="{Binding Dot20Visibility,
                                          Converter={StaticResource VisibleIfTrueConverter},
                                          UpdateSourceTrigger=PropertyChanged}"/>                    

                    <!-- middle dot -->
                    <Ellipse Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource Dot}"
                             Visibility="{Binding Dot11Visibility, 
                                          Converter={StaticResource VisibleIfTrueConverter},
                                          UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- right column -->
                    <Ellipse Grid.Row="0" Grid.Column="2"
                             Style="{StaticResource Dot}"
                             Visibility="{Binding Dot02Visibility, 
                                          Converter={StaticResource VisibleIfTrueConverter},
                                          UpdateSourceTrigger=PropertyChanged}"/>

                    <Ellipse Grid.Row="1" Grid.Column="2"
                             Style="{StaticResource Dot}"
                             Visibility="{Binding Dot12Visibility,
                                          Converter={StaticResource VisibleIfTrueConverter},
                                          UpdateSourceTrigger=PropertyChanged}"/>  

                    <Ellipse Grid.Row="2" Grid.Column="2"
                             Style="{StaticResource Dot}"
                             Visibility="{Binding Dot22Visibility, 
                                          Converter={StaticResource VisibleIfTrueConverter},
                                          UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
